<resources>
    <string name="app_name">JU Blood Bank</string>
    <string-array name="blood">
        <item>A+</item>
        <item>B+</item>
        <item>AB+</item>
        <item>O+</item>
        <item>A-</item>
        <item>B-</item>
        <item>AB-</item>
        <item>O-</item>
    </string-array>
    <string-array name="amount">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>

    <string-array name="hall">
        <item>All</item>
        <item>RS Cipto Mangunkusumo, Jakarta</item>
        <item>RSUD Dr. Soetomo, Surabaya</item>
        <item>RS Hasan Sadikin, Bandung</item>
        <item>RSUP Dr. Sardjito, Yogyakarta</item>
        <item>RSUP H. Adam Malik, Medan</item>
        <item>RSUP Dr. Wahidin Sudirohusodo, Makassar</item>
        <item>RSUP Sanglah, Denpasar</item>
        <item>RSUD Arifin Achmad, Pekanbaru</item>
        <item>RS Muhammad Hoesin, Palembang</item>
        <item>RSUD Abdul Wahab Sjahranie, Samarinda</item>
        <item>RSUP Dr. Kariadi, Semarang</item>
        <item>RSUD Kota Bogor, Bogor</item>
        <item>RSUD Kanujoso Djatiwibowo, Balikpapan</item>
        <item>RSUD Dr. Zainoel Abidin, Banda Aceh</item>
        <item>RSUD Dr. Doris Sylvanus, Palangkaraya</item>
        <item>RSUD Ulin, Banjarmasin</item>
        <item>RSUD Prof. Dr. Margono Soekarjo, Purwokerto</item>
        <item>RSUP Leimena, Ambon</item>
        <item>RSUD Tidar, Magelang</item>
        <item>RSUD Sultan Imanuddin, Pangkalan Bun</item>
        <item>RSUD Undata, Palu</item>
        <item>RSUD Provinsi NTB, Mataram</item>
        <item>RSUD Dr. Achmad Mochtar, Bukittinggi</item>
        <item>RSUD Bhayangkara, Kupang</item>
        <item>RSUD Jayapura, Jayapura</item>
        <item>RSUD Dr. Slamet, Garut</item>
    </string-array>

    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>