<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.JUBloodBank" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="android:statusBarColor">#FF0000</item>
    </style>

    <style name="Theme.JUBloodBank" parent="Base.Theme.JUBloodBank" >
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>

    </style>
</resources>