<vector android:height="40dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20,7h-5V4c0,-1.1 -0.9,-2 -2,-2h-2C9.9,2 9,2.9 9,4v3H4C2.9,7 2,7.9 2,9v11c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V9C22,7.9 21.1,7 20,7zM11,4h2v5h-2V4zM20,20H4V9h5c0,1.1 0.9,2 2,2h2c1.1,0 2,-0.9 2,-2h5V20zM11,16H9v2H7v-2H5v-2h2v-2h2v2h2V16zM13,14.5V13h6v1.5H13zM13,17.5V16h4v1.5H13z"/>
</vector>
