<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape android:shape="ring">
            <solid android:color="#eeeeee" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <rotate android:fromDegrees="270" android:toDegrees="270">
            <shape android:shape="ring">
                <solid android:color="#81ca33" />
            </shape>
        </rotate>
    </item>

</layer-list>