<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/requestBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"

        app:title="Profile"

        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"

        >
    <ImageView

        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="top"
        android:layout_marginStart="140dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circular_profile_pic"
        android:clipToOutline="true"
        android:src="@drawable/img_1"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="40dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#FFFBFB"
            >
        <ImageView
            android:id="@+id/editprofile"


            android:paddingLeft="5dp"
            android:paddingTop="5dp"


            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/editprofile" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F6DADA"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            >
       <TextView
           android:id="@+id/myblood"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="AB+"
           android:padding="10dp"
           android:textSize="20sp"
           />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F6DADA"
            app:cardCornerRadius="10dp"
            >
            <TextView
                android:id="@+id/myphone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="01705762057"
                android:padding="10dp"
                android:textSize="20sp"
                />
        </androidx.cardview.widget.CardView>




    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#877F7F" />
    <LinearLayout
        android:id="@+id/support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sharp_support_agent_24"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Support"
            android:textSize="20sp"

            android:layout_marginStart="10dp"
            android:padding="10dp"
            />



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#877F7F" />

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_logout_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="20sp"

            android:layout_marginStart="10dp"
            android:padding="10dp"
            />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#877F7F" />

    </LinearLayout>

