<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage.HomePageActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:layout_below="@+id/ln1"
            android:src="@drawable/backbg" />
        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView

                android:id="@+id/profileImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="top"
                android:layout_marginStart="140dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/circular_profile_pic"
                android:clipToOutline="true"
                android:src="@drawable/img_1"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"

                android:layout_marginTop="15dp"
                android:text=""
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSearchDonor"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@color/black"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/search"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search Donor"
                        android:textStyle="normal"

                        android:textSize="20sp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="5dp"
                        />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/alldonor"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@color/black"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"

                        android:src="@drawable/alldonor"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Donors"
                        android:textStyle="normal"

                        android:textSize="20sp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="5dp"
                        />


                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/requestblood"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@color/black"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"

                        android:src="@drawable/requestblood" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request For Blood"
                        android:textStyle="normal"

                        android:textSize="20sp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="5dp"
                        />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/feed"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@color/black"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"

                        android:src="@drawable/allrequest" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See All Request"
                        android:textStyle="normal"

                        android:textSize="20sp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="5dp"
                        />


                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                 android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"
                >
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:layout_width="match_parent"


                    android:layout_gravity="center"
                    android:layout_height="180dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>


            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circleIndicator3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                />



        </LinearLayout>

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>